# ambaridemo

./: README.md  ca.csr  ca.key  pass.txt  pom.xml
demo-admin/: pom.xml
demo-server/: pass.txt  pom.xml
demo-server/conf/unix/: ambari-env.sh
demo-server/src/main/assemblies/: server.xml
demo-server/src/main/conf/: ambari.properties  log4j.properties
demo-server/src/main/java/org/apache/ambari/server/agent/: HeartBeatHandler.java
demo-server/src/main/java/org/apache/ambari/server/agent/rest/: AgentResource.java
demo-server/src/main/java/org/apache/ambari/server/api/: AmbariErrorHandler.java
demo-server/src/main/java/org/apache/ambari/server/api/resources/: BaseResourceDefinition.java
demo-server/src/main/java/org/apache/ambari/server/api/services/: AmbariMetaInfo.java  BaseService.java
demo-server/src/main/java/org/apache/ambari/server/checks/: ServicesYarnWorkPreservingCheck.java  YarnRMHighAvailabilityCheck.java
demo-server/src/main/java/org/apache/ambari/server/configuration/: Configuration.java
demo-server/src/main/java/org/apache/ambari/server/controller/: AmbariManagementController.java  AmbariManagementControllerImpl.java  AmbariServer.java  ControllerModule.java  DemoServer.java
demo-server/src/main/java/org/apache/ambari/server/controller/internal/: AbstractPropertyProvider.java  AbstractProviderModule.java  StackDependencyResourceProvider.java  UserPrivilegeResourceProvider.java  UserResourceProvider.java
demo-server/src/main/java/org/apache/ambari/server/security/: SecurityHeaderFilter.java
demo-server/src/main/java/org/apache/ambari/server/serveraction/kerberos/: AbstractKerberosDataFileWriter.java
demo-server/src/main/java/org/apache/ambari/server/state/stack/: OsFamily.java
demo-server/src/main/java/org/apache/ambari/server/state/stack/upgrade/: ServerSideActionTask.java
demo-server/src/main/resources/: ambari.properties
demo-server/src/main/resources/common-services/SPARK/1.2.0.2.2/package/scripts/: job_history_server.py
demo-server/src/main/webapp/WEB-INF/: web.xml
demo-views/: pom.xml
