<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ambaridemo</groupId>
    <artifactId>ambaridemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-views</module>
        <module>demo-server</module>
        <module>demo-admin</module>
    </modules>

    <properties>

        <buildnumber-maven-plugin-version>1.2</buildnumber-maven-plugin-version>
        <powermock.version>1.6.2</powermock.version>
        <jackson.version>1.9.9</jackson.version>
        <jersey.version>1.18</jersey.version>
        <jetty.version>9.3.3.v20150827</jetty.version>
        <google.guice.version>3.0</google.guice.version>
        <springframework.version>3.1.2.RELEASE</springframework.version>
        <directory.server.version>2.0.0-M19</directory.server.version>
        <slf4j.version>1.7.2</slf4j.version>
        <ant.version>1.9.6</ant.version>
    </properties>

</project>