server.persistence.type=remote
shared.resources.dir=demo-server/src/main/resources/
metadata.path=demo-server/src/main/resources/stacks
server.version.file=target/version
server.os_type=ubuntu
server.jdbc.user.name=root
server.jdbc.user.passwd=demo-server/src/main/resources/mysqlpassword
server.jdbc.driver=com.mysql.jdbc.Driver
server.jdbc.url=jdbc:mysql://localhost:3306/ambari
client.api.port=8088
security.server.two_way_ssl.port=8551
security.server.one_way_ssl.port=8550

